Sure, here's the content organized into a single markdown cell:

```markdown
## Coding Problems

### Problem 1: Two Sum

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

**Example:**
```python
Input: nums = [2, 7, 11, 15], target = 9
Output: [0, 1]
Explanation: nums[0] + nums[1] = 2 + 7 = 9, so return [0, 1].
```

### Problem 2: Reverse Integer

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-2^31, 2^31 - 1], then return 0.

**Example:**
```python
Input: x = 123
Output: 321
```

### Problem 3: Palindrome Number

Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.

**Example:**
```python
Input: x = 121
Output: True
```

### Problem 4: Roman to Integer

Given a roman numeral, convert it to an integer.

**Example:**
```python
Input: s = "III"
Output: 3
```

### Problem 5: Valid Parentheses

Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

**Example:**
```python
Input: s = "()[]{}"
Output: True
```

### Problem 6: Merge Two Sorted Lists

Merge two sorted linked lists and return it as a sorted list.

**Example:**
```python
Input: l1 = [1,2,4], l2 = [1,3,4]
Output: [1,1,2,3,4,4]
```

### Problem 7: Maximum Subarray

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**
```python
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
```

### Problem 8: Longest Common Prefix

Write a function to find the longest common prefix string amongst an array of strings.

**Example:**
```python
Input: strs = ["flower","flow","flight"]
Output: "fl"
```

### Problem 9: Climbing Stairs

You are climbing a staircase. It takes n steps to reach the top. Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Example:**
```python
Input: n = 3
Output: 3
```

### Problem 10: Valid Sudoku

Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

1. Each row must contain the digits 1-9 without repetition.
2. Each column must contain the digits 1-9 without repetition.
3. Each of the nine 3x3 sub-boxes of the grid must contain the digits 1-9 without repetition.

**Example:**
```python
Input: board = [
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
Output: true
```
